{
  
  "manifest_version":2,

  "name":"Live Quotes Portfolio",

  "description":"Live Quotes with a Nice Portfolio View & Target & stoploss Notifications",
  
  "version":"4.1",
  
  "icons":{
      "128": "icons/icon128_1.png"
    },

  "browser_action": {
    "default_title": "Live Quotes Portfolio",
    "default_popup":"index.html"
  },
  
  "background":{
    "page":"background.html",
    "persistent":true
  },
  
  "permissions":[
    "storage",
    "https://www.google.com/*",
    "notifications"
  ]

}